REACT_APP_SERVER_URL = https://api.themoviedb.org/3
REACT_APP_HEADERS_ACCEPT = application/json
REACT_APP_HEADERS_AUTHORIZATION = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MTI2NWI1YmRlZWFkNzVlMzI5MDYyZWI5ZjFkNjAyMiIsInN1YiI6IjY1MzkwOTRiMGZiMTdmMDExYjE0MDg5OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OpPFoIawT7o3iKK5ys8ips8YHMotZ6jrdlzpn3q9KDw